<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="./css/reset.css">
		<link rel="stylesheet" href="./css/header.css">
		<link rel="stylesheet" href="./css/nav.css">
		<link rel="stylesheet" href="./css/title.css">
		<link rel="stylesheet" href="./css/footer.css">
		<title>云音乐商城 - 音乐购有趣</title>
	</head>

	<body>
		<!-- head -->
		<div class="t-header clearfix">
			<div class="header container clearfix">
				<div class="logo">
					<h1><a href="../index/index.html" class="home">网易云音乐商城</a></h1>
				</div>
				<div id="search">
					<input type="text" class="sear" placeholder="真无线耳机" />
				</div>
				<div class="car f-l">
					<a href="../shopcar/buycar.html">
					</a> 
					<span class="cnum totalNumber">0</span>
				</div>
				<div class="login f-l"><span>登录</span>
					<div id="t-list">
						<ul>
							<i class="t-angle"></i>
							<li>
								<a href="../login/html/denlu.html"><span class="l-bg phone"></span>手机号登录</a>
							</li>
							<li>
								<a href="../login/html/denlu.html"><span class="l-bg wechat"></span>微信登录</a>
							</li>
							<li>
								<a href="../login/html/denlu.html"><span class="l-bg qq"></span>QQ登录</a>
							</li>
							<li>
								<a href="../login/html/denlu.html"><span class="l-bg sina"></span>新浪微博登录</a>
							</li>
							<li>
								<a href="../login/html/denlu.html"><span class="l-bg could"></span>网易邮箱账号登录</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!--banner-->
		<div id="banner" class="clearfix ">
			<ul class="container">
				<li><img src="images/banner_1.jpg" /></li>
				<li><img src="images/banner_2.jpg" /></li>
				<li><img src="images/banner_3.jpg" /></li>
				<li><img src="images/banner_4.jpg" /></li>
				<li><img src="images/banner_5.jpg" /></li>
				<li><img src="images/banner_6.jpg" /></li>
			</ul>
			<div class="left">
				<i class="prev"></i>
			</div>
			<div class="right">
				<i class="next"></i>
			</div>
			<ol class="dots">
				<li class="l-much l_hover"></li>
				<li class="l-much"></li>
				<li class="l-much"></li>
				<li class="l-much"></li>
				<li class="l-much"></li>
				<li class="l-much"></li>
			</ol>
		</div>
		<!-- nav-tab -->
		<div id="nav-tab">
			<div class="n-tab container clearfix">
				<ul class="clearfix">
					<li class="tab f-l">
						<a href="#"><img src="./images/icon_1.jpg" alt=""><span>数码影音</span></a><i class="line"></i></li>
					<li class="tab f-l">
						<a href="#"><img src="./images/icon_2.jpg" alt=""><span>IP周边</span></a><i class="line"></i></li>
					<li class="tab f-l">
						<a href="#"><img src="./images/icon_3.jpg" alt=""><span>热销爆品</span></a><i class="line"></i></li>
					<li class="tab f-l">
						<a href="#">
							<img src="./images/icon_4.png" alt="">
							<div class="right">
								<div class="txt">积分商城</div>
								<span class="count">0</span>
								<span class="integral">积分</span>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<!-- content -->
		<div id="sub" class="container">
			<div class="sub">
				<a href="#"><img src="./images/title_1.jpg" alt=""></a>
				<a href="#"><img src="./images/title_2.jpg" alt=""></a>
			</div>
			<!-- 推荐商品 -->
			<div id="recommend">
				<h2>编辑推荐</h2>
				<div id="cat">
					
				</div>
			</div>
			<!-- 数字专辑 -->
			<div id="digital" data="link" class="clearfix">
				<div class="d-detail">
					<span class="d-title"><i class="d-bg"></i>数字专辑</span>
					<p class="d-thide">Avril Lavigne全新专辑火热售卖中</p>
					<a href="javascript:;">立 即 购 买 ></a>
				</div>
				<div class="d-img">
					<img src="./images/title_3.jpg" alt="" class="img-l">
					<img src="./images/title_4.jpg" alt="" class="img-c">
					<i class="img-r"></i>
				</div>
			</div>
			<!-- 热销商品 -->
			<div id="hot">
				<h2>热销商品</h2>
				<div id="hotcat">

				</div>
			</div>
		</div>
		<!-- footer -->
		<div id="footer">
			<div class="foo container">
				<div class="copy">
					<p>
						<a href="https://music.163.com/about">关于网易</a><span>|</span>
						<a href="https://help.mail.163.com/service.html">客户服务</a><span>|</span>
						<a href="https://music.163.com/html/web2/service.html">服务条款</a><span>|</span>
						<a href="https://sitemap.163.com/">网站导航</a><span>|</span>
						<a href="javaScript:;">意见反馈</a></p>
					<p><span>网易公司版权所有&copy1997-2019</span><span>杭州乐读科技有限公司运营：</span><a href="#">浙网文[2015] 0415-135号</a>
				</div>
				<div class="icon">
					<div class="msg">
						<a href="https://music.163.com/st/userbasic#/auth"></a></div>
					<div class="msg">
						<a href="https://music.163.com/recruit"></a></div>
					<div class="msg">
						<a href="https://music.163.com/web/reward"></a></div>
					<div class="msg">
						<a href="./sign.html"></a></div>
				</div>
			</div>
		</div>
		<div id="r-nav">
			<ul>
				<li>查看<br>营业执照</li>
				<li>100%<br>正品</li>
				<li>七天无理由退款</li>
				<li><i style="margin-top: 7px;"><a href="../shopcar/buycar.html"><span class="mincat totalNumber">0</span></a></i><a href="../shopcar/buycar.html"><span >购物车</span></a></li>			
				<li>
					<i style="margin-top: 7px;"class="kf"></i>
					<a href="../login/html/denlu.html"><span>客服</span></a>
				</li>
				<li>
					<a href="#"></a>
				</li>
			</ul>
		</div>
	</body>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/header.js"></script>
	<script type="text/javascript" src="js/banner.js"></script>
	<script type="text/javascript" src="js/cat.js"></script>
	<script type="text/javascript" src="js/buycar.js"></script>
	<script>
		var car = new Car();
	var cartlist = car.getCar();
	var totalNumber = document.getElementsByClassName('totalNumber');
	for (var i = 0; i < totalNumber.length; i++) {
		totalNumber[i].innerText = car.getTotalNumber();
	};

    $(function() {
     $("#r-nav").hide();
    $(window).scroll(function() {
        if($(document).scrollTop() >= 200) {
            $("#r-nav").addClass("fixnav2").fadeIn();
        } else {
            $("#r-nav").hide();
        }
    })
})

	</script>	
</html>